{
    "name": "ibracilinks/ziparchive",
    "description": "PHP zip utility for file compression, extraction and backup",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibraci Links",
            "email": "hello@ibracilinks.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ibracilinks\\ZipArchive": "src"
        }
    }
}
